<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8x-aY-8e1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="C18-4F-e5x">
            <objects>
                <viewController id="YRL-5L-SdQ" customClass="AuthorizationViewController" customModule="Place_of_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYs-0r-tTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-ma-IB6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st1-v5-tU1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1051"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-Vr-6GS">
                                                <rect key="frame" x="20" y="300" width="374" height="320"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LId-3Y-8nT">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-eC-bXN">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-5a-cuO">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Войти"/>
                                                        <connections>
                                                            <action selector="login:" destination="YRL-5L-SdQ" eventType="touchUpInside" id="BMm-Lj-HmA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-S0-nlF">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="n4u-JQ-xv1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Впервые в Place of Games?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-vH-8Jo">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XW2-Fl-tTY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-7F-3iA">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3jf-WW-ZWT"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <state key="normal" title="Зарегистрироваться"/>
                                                        <connections>
                                                            <action selector="signUpButton:" destination="YRL-5L-SdQ" eventType="touchUpInside" id="Bj1-97-iwi"/>
                                                            <segue destination="Mf8-7s-9pH" kind="show" id="31S-Co-JMJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pWY-S0-nlF" firstAttribute="height" secondItem="LId-3Y-8nT" secondAttribute="height" id="BiP-D3-Eok"/>
                                                    <constraint firstItem="eBc-eC-bXN" firstAttribute="height" secondItem="LId-3Y-8nT" secondAttribute="height" id="OqT-yr-tHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ueV-vH-8Jo" secondAttribute="trailing" id="UHw-TA-A1S"/>
                                                    <constraint firstItem="eSF-7F-3iA" firstAttribute="top" secondItem="ueV-vH-8Jo" secondAttribute="bottom" constant="8" id="b6c-HI-k0F"/>
                                                    <constraint firstItem="eSF-7F-3iA" firstAttribute="top" secondItem="ueV-vH-8Jo" secondAttribute="bottom" constant="20" id="hbK-8A-sKZ"/>
                                                    <constraint firstItem="ueV-vH-8Jo" firstAttribute="leading" secondItem="2RR-Vr-6GS" secondAttribute="leading" id="qTf-LQ-HMP"/>
                                                    <constraint firstItem="dmR-5a-cuO" firstAttribute="height" secondItem="LId-3Y-8nT" secondAttribute="height" id="teQ-uQ-lkM"/>
                                                    <constraint firstItem="ueV-vH-8Jo" firstAttribute="top" secondItem="pWY-S0-nlF" secondAttribute="bottom" constant="20" id="ykf-bl-Yul"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b6c-HI-k0F"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-Oi-uJf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="N5M-8M-phZ"/>
                                                    <constraint firstAttribute="width" constant="414" id="ce7-Ww-b3E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2RR-Vr-6GS" firstAttribute="top" secondItem="2cw-Oi-uJf" secondAttribute="bottom" constant="20" id="ICT-DG-SlN"/>
                                            <constraint firstItem="2RR-Vr-6GS" firstAttribute="leading" secondItem="st1-v5-tU1" secondAttribute="leading" constant="20" id="PNn-tW-GAa"/>
                                            <constraint firstItem="2cw-Oi-uJf" firstAttribute="top" secondItem="st1-v5-tU1" secondAttribute="top" id="Rpt-s1-A2i"/>
                                            <constraint firstAttribute="trailing" secondItem="2cw-Oi-uJf" secondAttribute="trailing" id="b4u-8A-GP4"/>
                                            <constraint firstAttribute="trailing" secondItem="2RR-Vr-6GS" secondAttribute="trailing" constant="20" id="dQu-ZG-8ft"/>
                                            <constraint firstAttribute="bottom" secondItem="2RR-Vr-6GS" secondAttribute="bottom" constant="431" id="zAK-ha-ERM"/>
                                            <constraint firstItem="2cw-Oi-uJf" firstAttribute="leading" secondItem="st1-v5-tU1" secondAttribute="leading" id="zDF-NF-ztr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="st1-v5-tU1" firstAttribute="leading" secondItem="IsG-ma-IB6" secondAttribute="leading" id="FEN-vI-7HE"/>
                                    <constraint firstItem="st1-v5-tU1" firstAttribute="top" secondItem="IsG-ma-IB6" secondAttribute="top" id="TcF-x7-0fE"/>
                                    <constraint firstAttribute="trailing" secondItem="st1-v5-tU1" secondAttribute="trailing" id="pQF-9x-ncE"/>
                                    <constraint firstAttribute="bottom" secondItem="st1-v5-tU1" secondAttribute="bottom" id="sCk-cI-JAU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4E-gR-8M4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsG-ma-IB6" firstAttribute="trailing" secondItem="i4E-gR-8M4" secondAttribute="trailing" id="Q2a-wH-6fG"/>
                            <constraint firstItem="IsG-ma-IB6" firstAttribute="top" secondItem="i4E-gR-8M4" secondAttribute="top" id="TRO-Kp-ZYf"/>
                            <constraint firstItem="st1-v5-tU1" firstAttribute="width" secondItem="wYs-0r-tTf" secondAttribute="width" id="TlO-Zm-Ztj"/>
                            <constraint firstItem="st1-v5-tU1" firstAttribute="height" secondItem="wYs-0r-tTf" secondAttribute="height" multiplier="0.901786" priority="250" id="U8E-G9-h1q"/>
                            <constraint firstAttribute="bottom" secondItem="IsG-ma-IB6" secondAttribute="bottom" id="sdU-yN-d1h"/>
                            <constraint firstItem="IsG-ma-IB6" firstAttribute="leading" secondItem="i4E-gR-8M4" secondAttribute="leading" id="zUp-bd-EBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wl8-ag-Yaz"/>
                    <connections>
                        <outlet property="errorLabel" destination="pWY-S0-nlF" id="ich-UZ-EIn"/>
                        <outlet property="firstTimeLabel" destination="ueV-vH-8Jo" id="gOF-xZ-t3v"/>
                        <outlet property="loginButton" destination="dmR-5a-cuO" id="XPu-1f-58O"/>
                        <outlet property="loginField" destination="LId-3Y-8nT" id="bfi-Ci-8ip"/>
                        <outlet property="passField" destination="eBc-eC-bXN" id="NXo-2T-U9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLt-Vh-D6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="-44.196428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8IO-nO-tqG">
            <objects>
                <viewController id="Mf8-7s-9pH" customClass="SignUpViewController" customModule="Place_of_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8t-CT-TWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-9W-buW">
                                <rect key="frame" x="40" y="128" width="334" height="318"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-ee-XSf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="Mf8-7s-9pH" eventType="editingChanged" id="Izn-QU-1hl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="login" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-CT-8aK">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="loginChanged:" destination="Mf8-7s-9pH" eventType="editingChanged" id="iTv-Gm-8e3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="pass" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-oc-TfA">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="passChanged:" destination="Mf8-7s-9pH" eventType="editingChanged" id="17U-5a-5P1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="repeatPass" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-Vh-JqW">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="repassChanged:" destination="Mf8-7s-9pH" eventType="editingChanged" id="Fza-ff-B1w"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boj-hV-tmP">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q3i-4i-bOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="Mf8-7s-9pH" eventType="touchUpInside" id="vx9-8v-GOR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы заполнили не все поля." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-Sm-TF0">
                                        <rect key="frame" x="0.0" y="300" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="boj-hV-tmP" firstAttribute="height" secondItem="DQn-ee-XSf" secondAttribute="height" id="aia-D0-gyP"/>
                                    <constraint firstItem="Zfj-CT-8aK" firstAttribute="height" secondItem="DQn-ee-XSf" secondAttribute="height" id="f62-s8-NyY"/>
                                    <constraint firstItem="NuU-oc-TfA" firstAttribute="height" secondItem="DQn-ee-XSf" secondAttribute="height" id="pK2-vg-bcz"/>
                                    <constraint firstItem="qaC-Vh-JqW" firstAttribute="height" secondItem="DQn-ee-XSf" secondAttribute="height" id="t7j-fW-M0J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igo-sG-2kT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igo-sG-2kT" firstAttribute="trailing" secondItem="8ZG-9W-buW" secondAttribute="trailing" constant="40" id="1ca-In-NmZ"/>
                            <constraint firstItem="8ZG-9W-buW" firstAttribute="top" secondItem="Igo-sG-2kT" secondAttribute="top" constant="40" id="jyO-yx-Xea"/>
                            <constraint firstItem="8ZG-9W-buW" firstAttribute="leading" secondItem="Igo-sG-2kT" secondAttribute="leading" constant="40" id="x7b-ks-z2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1q-pn-3FE"/>
                    <connections>
                        <outlet property="errorLabel" destination="r0D-Sm-TF0" id="kOu-ki-US2"/>
                        <outlet property="loginTextField" destination="Zfj-CT-8aK" id="MpT-ec-fGx"/>
                        <outlet property="nameTextField" destination="DQn-ee-XSf" id="Pvs-hA-B6X"/>
                        <outlet property="passTextField" destination="NuU-oc-TfA" id="f6S-w0-Qi2"/>
                        <outlet property="repeatPassTextField" destination="qaC-Vh-JqW" id="hGe-0P-g7p"/>
                        <outlet property="signUpButton" destination="boj-hV-tmP" id="UAL-mR-VXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5D-Wu-ntW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAt-uF-ueb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8x-aY-8e1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEv-an-KvC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRL-5L-SdQ" kind="relationship" relationship="rootViewController" id="Vnu-9q-Rr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXo-Za-Jfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="600" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
