<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAO-iH-EAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eZ6-qn-4mo">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="APU-MO-F1P" customClass="MainViewController" customModule="Place_of_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj7-Cv-dPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-Xd-J2g">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20" id="dD6-hD-BNd">
                                    <size key="itemSize" width="222" height="305"/>
                                    <size key="estimatedItemSize" width="160" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WFe-tl-REp" customClass="GameCollectionViewCell" customModule="Place_of_games" customModuleProvider="target">
                                        <rect key="frame" x="107" y="30" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQB-Re-7sv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-Lj-fMO">
                                                    <rect key="frame" x="35" y="20" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="j5i-5X-PSk"/>
                                                        <constraint firstAttribute="width" constant="130" id="xOT-L6-5Jf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-pf-TKg">
                                                    <rect key="frame" x="20" y="170" width="41.5" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-RR-de4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-Sl-aTy">
                                                            <rect key="frame" x="0.0" y="20.5" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-X1-Uhy">
                                                            <rect key="frame" x="0.0" y="41" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQt-pf-TKg" firstAttribute="top" secondItem="0cq-Lj-fMO" secondAttribute="bottom" constant="20" id="3mZ-Yo-6AY"/>
                                                <constraint firstItem="0cq-Lj-fMO" firstAttribute="centerX" secondItem="XQB-Re-7sv" secondAttribute="centerX" id="RLd-Wx-vEI"/>
                                                <constraint firstItem="0cq-Lj-fMO" firstAttribute="top" secondItem="XQB-Re-7sv" secondAttribute="top" constant="20" id="jGr-Gb-7NF"/>
                                                <constraint firstItem="EQt-pf-TKg" firstAttribute="leading" secondItem="XQB-Re-7sv" secondAttribute="leading" constant="20" id="tCF-39-JvK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="gameAddress" destination="yRa-Sl-aTy" id="McN-8K-xhA"/>
                                            <outlet property="gameCount" destination="95Z-X1-Uhy" id="bkr-Qs-upr"/>
                                            <outlet property="gameImage" destination="0cq-Lj-fMO" id="oql-CZ-Kz4"/>
                                            <outlet property="gameName" destination="iYV-RR-de4" id="gVs-Hj-Gei"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игры поблизости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-2P-A2B">
                                <rect key="frame" x="20" y="108" width="214.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olg-wL-oJL">
                                <rect key="frame" x="374" y="108" width="20" height="20"/>
                                <connections>
                                    <action selector="addNewGameButtonTapped:" destination="APU-MO-F1P" eventType="touchUpInside" id="Gcr-Ao-QLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXe-Tp-BFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKP-2P-A2B" firstAttribute="top" secondItem="nXe-Tp-BFL" secondAttribute="top" constant="20" id="0mH-23-frT"/>
                            <constraint firstItem="EPj-Xd-J2g" firstAttribute="top" secondItem="hKP-2P-A2B" secondAttribute="bottom" constant="30" id="2sq-hl-L2s"/>
                            <constraint firstItem="nXe-Tp-BFL" firstAttribute="trailing" secondItem="EPj-Xd-J2g" secondAttribute="trailing" id="Eln-yP-zPU"/>
                            <constraint firstItem="nXe-Tp-BFL" firstAttribute="trailing" secondItem="olg-wL-oJL" secondAttribute="trailing" constant="20" id="L5W-FL-eSf"/>
                            <constraint firstItem="olg-wL-oJL" firstAttribute="top" secondItem="nXe-Tp-BFL" secondAttribute="top" constant="20" id="M5O-YZ-RTA"/>
                            <constraint firstItem="EPj-Xd-J2g" firstAttribute="leading" secondItem="nXe-Tp-BFL" secondAttribute="leading" id="PCM-re-w3L"/>
                            <constraint firstItem="nXe-Tp-BFL" firstAttribute="bottom" secondItem="EPj-Xd-J2g" secondAttribute="bottom" id="Uk9-VM-KzA"/>
                            <constraint firstItem="hKP-2P-A2B" firstAttribute="leading" secondItem="nXe-Tp-BFL" secondAttribute="leading" constant="20" id="pvT-k5-Knb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsA-hi-vm1"/>
                    <connections>
                        <outlet property="collectionView" destination="EPj-Xd-J2g" id="tf2-X7-kWG"/>
                        <segue destination="1b0-TK-aIv" kind="show" identifier="toDetailsVC" id="wok-L8-9O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-8L-TGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vhl-t3-Msn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1b0-TK-aIv" customClass="DetailViewController" customModule="Place_of_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULW-Gs-wFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игры поблизости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-7c-q53">
                                <rect key="frame" x="20" y="108" width="214.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-KT-U86">
                                <rect key="frame" x="364" y="108" width="30" height="30"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="1b0-TK-aIv" eventType="touchUpInside" id="5nr-KE-InI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-Pb-9vt">
                                <rect key="frame" x="30" y="733" width="354" height="50"/>
                                <color key="backgroundColor" red="0.34901961679999999" green="0.67450982329999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IDV-Qh-Wax"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonPresssed:" destination="1b0-TK-aIv" eventType="touchUpInside" id="D54-O5-mLf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evb-za-aQw">
                                <rect key="frame" x="0.0" y="168" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oHT-NP-xAy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-Yr-fkL">
                                <rect key="frame" x="20" y="468" width="374" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-ua-LQn">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-f1-ivu">
                                        <rect key="frame" x="0.0" y="40.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-FB-td9">
                                        <rect key="frame" x="0.0" y="81" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-2J-aey">
                                        <rect key="frame" x="0.0" y="121.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-3E-gIZ">
                                        <rect key="frame" x="0.0" y="162" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isQ-fT-2WM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSg-7c-q53" firstAttribute="leading" secondItem="ULW-Gs-wFi" secondAttribute="leading" constant="20" id="1Kl-CV-llw"/>
                            <constraint firstItem="iZe-Yr-fkL" firstAttribute="top" secondItem="evb-za-aQw" secondAttribute="bottom" constant="50" id="71D-4v-Wyo"/>
                            <constraint firstItem="evb-za-aQw" firstAttribute="leading" secondItem="isQ-fT-2WM" secondAttribute="leading" id="Acl-82-5TF"/>
                            <constraint firstItem="evb-za-aQw" firstAttribute="top" secondItem="zSg-7c-q53" secondAttribute="bottom" constant="30" id="B6K-5X-ivt"/>
                            <constraint firstItem="zSg-7c-q53" firstAttribute="top" secondItem="isQ-fT-2WM" secondAttribute="top" constant="20" id="C3r-90-9Zi"/>
                            <constraint firstItem="isQ-fT-2WM" firstAttribute="trailing" secondItem="5Ua-KT-U86" secondAttribute="trailing" constant="20" id="DPa-Ob-VTN"/>
                            <constraint firstItem="isQ-fT-2WM" firstAttribute="trailing" secondItem="9Rs-Pb-9vt" secondAttribute="trailing" constant="30" id="Eet-Is-tvN"/>
                            <constraint firstItem="isQ-fT-2WM" firstAttribute="bottom" secondItem="9Rs-Pb-9vt" secondAttribute="bottom" constant="30" id="Qjs-U3-2vf"/>
                            <constraint firstItem="5Ua-KT-U86" firstAttribute="top" secondItem="isQ-fT-2WM" secondAttribute="top" constant="20" id="Uhj-lL-gFa"/>
                            <constraint firstItem="9Rs-Pb-9vt" firstAttribute="leading" secondItem="isQ-fT-2WM" secondAttribute="leading" constant="30" id="Yax-fX-PLp"/>
                            <constraint firstItem="iZe-Yr-fkL" firstAttribute="leading" secondItem="isQ-fT-2WM" secondAttribute="leading" constant="20" id="aZJ-XL-5ct"/>
                            <constraint firstItem="isQ-fT-2WM" firstAttribute="trailing" secondItem="evb-za-aQw" secondAttribute="trailing" id="foi-9E-L6D"/>
                            <constraint firstItem="isQ-fT-2WM" firstAttribute="trailing" secondItem="iZe-Yr-fkL" secondAttribute="trailing" constant="20" id="ls8-09-IJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SF5-RO-RbI"/>
                    <connections>
                        <outlet property="addressLabel" destination="q6t-2J-aey" id="hzQ-rx-nm5"/>
                        <outlet property="durationLabel" destination="DG6-f1-ivu" id="5gk-Gu-tmd"/>
                        <outlet property="gameImage" destination="evb-za-aQw" id="6oV-Vr-Mpe"/>
                        <outlet property="gameNameLabel" destination="zSg-7c-q53" id="VMK-7e-BEd"/>
                        <outlet property="participantsLabel" destination="fzp-3E-gIZ" id="uv6-Ye-9Pi"/>
                        <outlet property="placeLabel" destination="hgg-FB-td9" id="NDa-uI-4ie"/>
                        <outlet property="timeLabel" destination="jeb-ua-LQn" id="QpB-xc-QwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Un-HF-nAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="79.6875"/>
        </scene>
        <!--Игры-->
        <scene sceneID="62M-3k-lOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAO-iH-EAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Игры" image="icon-games" selectedImage="icon-games" id="6Al-zM-Qn4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhS-ak-zhF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APU-MO-F1P" kind="relationship" relationship="rootViewController" id="Sco-ms-0Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fl-95-Jmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1111" width="640" height="360"/>
        <image name="icon-games" width="20" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
