<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAO-iH-EAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Игры поблизости-->
        <scene sceneID="eZ6-qn-4mo">
            <objects>
                <viewController storyboardIdentifier="GamesMainViewController" modalPresentationStyle="fullScreen" id="APU-MO-F1P" customClass="GamesMainViewController" customModule="Place_of_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj7-Cv-dPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-Pw-HDQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9o-ag-ric">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXe-Tp-BFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GR-Pw-HDQ" firstAttribute="top" secondItem="nXe-Tp-BFL" secondAttribute="top" id="OOn-FU-wkt"/>
                            <constraint firstItem="0GR-Pw-HDQ" firstAttribute="leading" secondItem="nXe-Tp-BFL" secondAttribute="leading" id="bis-ym-cPa"/>
                            <constraint firstItem="nXe-Tp-BFL" firstAttribute="bottom" secondItem="0GR-Pw-HDQ" secondAttribute="bottom" id="h1M-C4-gZP"/>
                            <constraint firstItem="nXe-Tp-BFL" firstAttribute="trailing" secondItem="0GR-Pw-HDQ" secondAttribute="trailing" id="s9e-W3-PGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Игры поблизости" id="GsA-hi-vm1">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="0QL-1S-lEP">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="APU-MO-F1P" id="XrW-4V-uMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RDz-fW-cb0">
                            <connections>
                                <action selector="addButtonTapped:" destination="APU-MO-F1P" id="a4Z-UO-7Iv"/>
                                <segue destination="DkQ-Db-aaZ" kind="show" id="oJP-9h-e9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0GR-Pw-HDQ" id="Vc4-0T-MRv"/>
                        <segue destination="BT4-0b-iSv" kind="show" identifier="toDetailsVC" id="LQa-cK-ezh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-8L-TGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="79.6875"/>
        </scene>
        <!--LocationsViewController-->
        <scene sceneID="Wqt-zc-VoZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" referencedIdentifier="LocationsViewController" id="DkQ-Db-aaZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tcd-us-qoY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nox-M5-cQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-319"/>
        </scene>
        <!--Games Detail View Controller-->
        <scene sceneID="Ec5-mv-ocN">
            <objects>
                <viewController storyboardIdentifier="GamesDetailViewController" modalPresentationStyle="fullScreen" id="BT4-0b-iSv" customClass="GamesDetailViewController" customModule="Place_of_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5D-HH-X8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-we-1gd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6e-we-1gd" secondAttribute="height" multiplier="1:1" id="But-Y6-MLC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-MC-N7m">
                                <rect key="frame" x="314.5" y="350" width="79.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-bf-FOV">
                                <rect key="frame" x="20" y="439" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-D0-OLi">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-ux-I9e">
                                        <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-sm-1gl">
                                        <rect key="frame" x="0.0" y="61" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h84-yy-7dy">
                                <rect key="frame" x="40" y="655" width="334" height="50"/>
                                <color key="backgroundColor" red="0.44738319920000003" green="0.49309358889999999" blue="0.40587071000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FZM-ai-TxI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCq-fe-gvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCq-fe-gvU" firstAttribute="bottom" secondItem="h84-yy-7dy" secondAttribute="bottom" constant="20" id="1x5-CY-q5H"/>
                            <constraint firstItem="1nj-bf-FOV" firstAttribute="leading" secondItem="oCq-fe-gvU" secondAttribute="leading" constant="20" id="2Uy-M3-aA6"/>
                            <constraint firstItem="1nj-bf-FOV" firstAttribute="top" secondItem="B6e-we-1gd" secondAttribute="bottom" constant="25" id="2p1-su-I71"/>
                            <constraint firstItem="oCq-fe-gvU" firstAttribute="trailing" secondItem="uxw-MC-N7m" secondAttribute="trailing" constant="20" id="7Sj-Zi-mhD"/>
                            <constraint firstItem="h84-yy-7dy" firstAttribute="leading" secondItem="oCq-fe-gvU" secondAttribute="leading" constant="40" id="8MK-jb-OEc"/>
                            <constraint firstItem="B6e-we-1gd" firstAttribute="top" secondItem="oCq-fe-gvU" secondAttribute="top" id="KXO-WS-dO9"/>
                            <constraint firstItem="oCq-fe-gvU" firstAttribute="trailing" secondItem="h84-yy-7dy" secondAttribute="trailing" constant="40" id="UDY-Th-oow"/>
                            <constraint firstItem="B6e-we-1gd" firstAttribute="leading" secondItem="oCq-fe-gvU" secondAttribute="leading" id="ZKt-j1-8GE"/>
                            <constraint firstItem="oCq-fe-gvU" firstAttribute="trailing" secondItem="B6e-we-1gd" secondAttribute="trailing" id="dI6-Y5-DDS"/>
                            <constraint firstItem="oCq-fe-gvU" firstAttribute="trailing" secondItem="1nj-bf-FOV" secondAttribute="trailing" constant="20" id="hFZ-c1-rNt"/>
                            <constraint firstItem="uxw-MC-N7m" firstAttribute="top" secondItem="oCq-fe-gvU" secondAttribute="top" constant="350" id="tD6-at-9Be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOY-B9-hqE"/>
                    <connections>
                        <outlet property="gameAddressLabel" destination="Gze-sm-1gl" id="wbf-Tv-duz"/>
                        <outlet property="gameImage" destination="B6e-we-1gd" id="jtp-gN-Sgh"/>
                        <outlet property="gameName" destination="uxw-MC-N7m" id="5we-fd-YCU"/>
                        <outlet property="gameParticipantsLabel" destination="2N4-ux-I9e" id="kdC-M1-jzN"/>
                        <outlet property="gameTimeLabel" destination="5Ft-D0-OLi" id="X8N-1i-8kt"/>
                        <outlet property="joinToGameButton" destination="h84-yy-7dy" id="a9A-bN-s0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLr-yS-Our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="79.6875"/>
        </scene>
        <!--Игры-->
        <scene sceneID="62M-3k-lOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAO-iH-EAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Игры" image="icon-games" selectedImage="icon-games" id="6Al-zM-Qn4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IhS-ak-zhF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APU-MO-F1P" kind="relationship" relationship="rootViewController" id="Sco-ms-0Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fl-95-Jmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-games" width="20" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
